<!DOCTYPE html>

<html class=" is-full welcome has-default-focus theme-light" lang="en-us" data-css-variable-support="true"
    data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Solution Accelerators | Microsoft US</title>
    <meta name="title" content="Solution Accelerators | Microsoft US" />
    <meta name="description"
        content="MSUS Solution Accelerators are repeatable solutions that can be quickly and easily implemented for specific business outcomes" />
    <meta name="keywords"
        content="microsoft,solution accelerator,innovate,incubate,scale,azure,machine learning,ml,artificial intelligence,ai,cognitive,synapse,aml,power apps,power bi" />
    <meta name="robots" content="index,follow" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://msussolutionaccelerators.github.io/" />
    <meta property="og:title" content="Solution Accelerators | Microsoft US" />
    <meta property="og:description"
        content="MSUS Solution Accelerators are repeatable solutions that can be quickly and easily implemented for specific business outcomes to accelerate a data transformation journey." />
    <meta property="og:image"
        content="https://msussolutionaccelerators.github.io/images/logo/MSUS%20Solution%20Accelerators%20Logo%20social.png" />
    <meta property="og:image:alt" content="MSUS Solutiona Accelerators Logo" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://msussolutionaccelerators.github.io/" />
    <meta property="twitter:title" content="Solution Accelerators | Microsoft US" />
    <meta property="twitter:description"
        content="MSUS Solution Accelerators are repeatable solutions that can be quickly and easily implemented for specific business outcomes to accelerate a data transformation journey." />
    <meta property="twitter:image"
        content="https://msussolutionaccelerators.github.io/images/logo/MSUS%20Solution%20Accelerators%20Logo%20social.png" />

    <!-- <meta name="color-scheme" content="light dark" /> -->

    <meta name="ms.sitename" content="Solution Accelerators | Microsoft US" />
    <meta name="author" content="v-skaschimer" />
    <meta name="locale" content="en-us" />
    <meta name="ms.prod" content="multiple" />
    <meta name="ms.topic" content="hub-page" />
    <meta name="page_type" content="welcome" />
    <meta name="schema" content="Welcome" />
    <meta name="site_name" content="Solution Accelerators | Microsoft US" />
    <meta name="updated_at" content="2/8/2022 16:50:00" />

    <link href="https://msussolutionaccelerators.github.io/" rel="canonical">

    <link rel="stylesheet" href="css/site-ltr.minified.css ">

    <script src="js/wcp-consent.js"></script>
    <!-- <script src="js/ms.jsll-3.min.js"></script> -->
    <script src="js/deprecation.js"></script>
    <!-- <script src="js/6a1587f3.index-docs.js"></script> -->
    <!-- Microsofr Clarity Code -->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "atsb905e7q");
    </script>
</head>

<body lang="en-us">
    <div class="mainContainer  uhf-container has-body-background-medium uhf-container is-full  has-default-focus"
        data-bi-name="body">
        <div class="columns has-large-gaps is-gapless-mobile  is-gapless">
            <!-- .primary-holder -->
            <section class="primary-holder column ">
                <!--div.columns -->
                <div class="columns is-gapless-mobile has-large-gaps  is-gapless">
                    <div id="main-column" class="column ">
                        <main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
                            <div class="">
                                <button type="button"
                                    class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus"
                                    aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
                                    <span class="icon">
                                        <span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
                                    </span>
                                    <span class="contents-expand-title">Table of contents</span>
                                </button>
                            </div>
                            <!-- end mobile-contents button  -->
                            <div class="">
                                <section id="welcome-hero"
                                    class="hero border-bottom has-background-docs has-background-image is-overlayed-large with-banner"
                                    data-bi-name="hero">
                                    <div class="uhf-container">
                                        <div class="hero-head has-padding-top-extra-large">
                                            <h1 class="title is-1 has-text-docs">Solution Accelerators | Microsoft US
                                            </h1>
                                            <p class="font-size-lg has-line-height-reset has-text-docs">Accelerating
                                                Customer’s Data Journey</p>
                                            <div class="has-margin-top-large">
                                                <div class="columns">
                                                    <div class="column is-half-desktop">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section id="destinations" class="uhf-container" data-bi-name="destinations">
                                    <div class="grid">
                                        <div class="grid-item">
                                            <div class="columns is-mobile is-gapless box-shadow-heavy border-radius-lg has-overflow-hidden position-relative"
                                                data-bi-name="card">
                                                <div class="column is-3">
                                                    <div
                                                        class="dark-blue display-flex align-items-center justify-content-center is-full-height">
                                                        <span aria-hidden="true">
                                                            <img src="images/accelerator-wf.png"
                                                                alt="What is an accelerator?" height="54">
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="column is-9 blue">
                                                    <div class="padding-xs">
                                                        <h2 class="font-size-lg">What is it?</h2>
                                                        <p
                                                            class="white font-size-sm has-line-height-reset has-margin-top-small">
                                                            <ul>
                                                                <li>A ready-to-deploy solution offering that can be
                                                                    customized
                                                                    to focus on your specific business outcome to
                                                                    accelerate
                                                                    your digital business transformation</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="columns is-mobile is-gapless box-shadow-heavy border-radius-lg has-overflow-hidden position-relative"
                                                data-bi-name="card">
                                                <div class="column is-3">
                                                    <div
                                                        class="dark-blue display-flex align-items-center justify-content-center is-full-height">
                                                        <span aria-hidden="true">
                                                            <img src="images/package-wf.png" alt="What does it include?"
                                                                height="54">
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="column blue">
                                                    <div class="padding-xs">
                                                        <h2 class="font-size-lg">What does it include?</h2>
                                                        <p
                                                            class="white font-size-sm has-line-height-reset has-margin-top-small">
                                                            <ul>
                                                                <li>- Solution Overview</li>
                                                                <li>- Reference Architecture</li>
                                                                <li>- Deployable Code and Deployment Guide</li>
                                                                <li>- Snackable training videos</li>
                                                                <li>- Engagement Request Form</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="columns is-mobile is-gapless box-shadow-heavy border-radius-lg has-overflow-hidden position-relative"
                                                data-bi-name="card">
                                                <div class="column is-3">
                                                    <div
                                                        class="dark-blue display-flex align-items-center justify-content-center is-full-height">
                                                        <span aria-hidden="true">
                                                            <img src="images/start-wf.png" alt="How to get started"
                                                                height="54">
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="column blue">
                                                    <div class="padding-xs">
                                                        <h2 class="font-size-lg">How to get started</h2>
                                                        <p
                                                            class="white font-size-sm has-line-height-reset has-margin-top-small">
                                                            <ul>
                                                                <li>- <span class="has-text-weight-bold">Explore</span>
                                                                    from a rich collection of accelerators to
                                                                    kickstart
                                                                    your journey</li>
                                                                <li>- <span class="has-text-weight-bold">Engage</span>
                                                                    the MSUS Solution Accelerator team to help
                                                                    with the
                                                                    pitch, demo, or POC</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                                <section id="saDirectory" class="uhf-container is-hidden-mobile"
                                    data-bi-name="directory">
                                    <p
                                        class="supertitle is-uppercase font-size-xs letter-spacing-wide has-margin-top-extra-large">
                                        Index</p>
                                    <h2 class="title is-2 margin-top-none margin-bottom-xs">Solution Accelerator
                                        Directory</h2>
                                    <div class="has-margin-top-extra-large">
                                        <div class="row cols-md rows-md shuffle-items">
                                            <ul class="has-three-text-columns">
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/AI-Powered-Call-Center-Intelligence-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        AI Powered Call Center Intelligence
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/AI-Powered-Insurance-Claims-Automation-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        AI Powered Insurance Claims Automation
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Automated-Document-Ingestion-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Automated Document Ingestion
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Carbon-Tracing-Basic-Flare-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Carbon Tracing - Basic Flare
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Carbon-Tracing-Wastewater-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Carbon Tracing - Wastewater
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Azure-Synapse-Solution-Accelerator-Commodity-Price-Prediction"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Commodity Price Prediction
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/solution-accelerator-containerized-store"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Containerized Store
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Azure-Synapse-Content-Recommendations-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Content Recommendations
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Conversational-AI-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Conversational AI for Retail
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Azure-Solution-Accelerator-to-automate-COVID-19-Vaccination-Proof-and-Test-Verification-Forms"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        COVID-19 Vaccination Proof and Test Verification
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Azure-Solution-Accelerator-Customer-Complaint-Management"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Customer Complaint Management
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Azure-Synapse-Customer-Insights-Customer360-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Customer Insights Customer 360 (Synapse + Power BI)
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Digital-Documentation-Shipping-Industry-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Digital Documentation Shipping Industry
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Digital-Marketing-Campaigns-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Digital Marketing Campaigns
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Near-Real-Time-Fraud-and-Compliance-Analytics-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Fraud and Compliance Analytics
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Health-and-Human-Services-Datahub-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Health and Human Services Datahub
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Healthcare-Blockchain-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Healthcare Blockchain
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Integrated-Datahub-for-Mass-Transit-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Integrated Datahub for Mass Transit
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Inventory-Management-for-Coolers-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Inventory Management for Coolers
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Live-Events-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Live Events
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/solution-accelerator-many-models"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Many Models - Demand Forecasting
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/Azure/medical-imaging" target="_blank"
                                                        data-linktype="external" rel="noopener noreferrer">
                                                        Medical Imaging with Azure Machine Learning
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Azure-Synapse-Solution-Accelerator-Financial-Analytics-Customer-Revenue-Growth-Factor"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Modern Finance - Revenue Growth Factor
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-itmes">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Azure-Non-Fungible-Token-Solution-Accelerator/"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Non-fungible Token
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Overdose-Prevention-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Overdose Prevention
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Azure-Synapse-Solution-Accelerator--Part-Comparator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Part Comparator
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Machine-Learning-Patient-Risk-Analyzer-SA"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Patient Risk Analyzer
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Azure-Synapse-Retail-Recommender-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Retail Recommender
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Risk-Classification-and-Load-Modeling-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Risk Classification and Loan Modeling
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Smart-Spaces-Sustainability-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Smart Spaces
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/microsoft/Marketplace_Blockchain_Solution_Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Travel Marketplace
                                                    </a>
                                                </li>
                                                <li class="has-three-text-columns-list-items">
                                                    <a class="bar-link has-inner-focus"
                                                        href="https://github.com/MSUSSolutionAccelerators/Workplace-Intelligence-Solution-Accelerator"
                                                        target="_blank" data-linktype="external"
                                                        rel="noopener noreferrer">
                                                        Workplace Intelligence
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                                <section id="rtaDirectory" class="uhf-container is-hidden-mobile"
                                    data-bi-name="directory">
                                    <p
                                        class="supertitle is-uppercase font-size-xs letter-spacing-wide has-margin-top-extra-large">
                                        Index</p>
                                    <h2 class="title is-2 margin-top-none margin-bottom-xs">Reusabale Technology
                                        Accelerator Directory</h2>
                                    <div class="has-margin-top-extra-large">
                                        <ul class="has-three-text-columns">
                                            <li class="has-three-text-columns-list-items">
                                                <a class="bar-link has-inner-focus"
                                                    href="https://github.com/microsoft/CosmosDB-Solution-Accelerator-CosmosDB-Helper"
                                                    target="_blank" data-linktype="external" rel="noopener noreferrer">
                                                    Cosmos DB Helper
                                                </a>
                                            </li>
                                            <li class="has-three-text-columns-list-items">
                                                <a class="bar-link has-inner-focus"
                                                    href="https://github.com/MSUSSolutionAccelerators/Data-Governance-Solution-Explorer"
                                                    target="_blank" data-linktype="external" rel="noopener noreferrer">
                                                    Data Governance
                                                </a>
                                            </li>
                                            <li class="has-three-text-columns-list-items">
                                                <a class="bar-link has-inner-focus"
                                                    href="https://github.com/microsoft/Accelerator-AzureML_CognitiveSearch"
                                                    target="_blank" data-linktype="external" rel="noopener noreferrer">
                                                    Knowledge Mining AML
                                                </a>
                                            </li>
                                            <li class="has-three-text-columns-list-items">
                                                <a class="bar-link has-inner-focus"
                                                    href="https://github.com/microsoft/Purview-Custom-Connector-Solution-Accelerator"
                                                    target="_blank" data-linktype="external" rel="noopener noreferrer">
                                                    Purview Custom Connector
                                                </a>
                                            </li>
                                            <li class="has-three-text-columns-list-items">
                                                <a class="bar-link has-inner-focus"
                                                    href="https://github.com/microsoft/Purview-Custom-Types-Tool-Solution-Accelerator"
                                                    target="_blank" data-linktype="external" rel="noopener noreferrer">
                                                    Purview Custom Types Tool
                                                </a>
                                            </li>
                                            <li class="has-three-text-columns-list-items">
                                                <a class="bar-link has-inner-focus"
                                                    href="https://github.com/microsoft/Purview-Machine-Learning-Lineage-Solution-Accelerator"
                                                    target="_blank" data-linktype="external" rel="noopener noreferrer">
                                                    Purview ML Lineage
                                                </a>
                                            </li>
                                            <li class="has-three-text-columns-list-items">
                                                <a class="bar-link has-inner-focus"
                                                    href="https://github.com/microsoft/Tradable-Digital-Assets-Solution-Accelerator"
                                                    target="_blank" data-linktype="external" rel="noopener noreferrer">
                                                    Tradable Digital Assets (Digitalizing Traditional Assets)
                                                </a>
                                            </li>
                                            <li class="has-three-text-columns-list-items">
                                                <a class="bar-link has-inner-focus"
                                                    href="https://github.com/microsoft/Virtual-Assistant-Deployer"
                                                    target="_blank" data-linktype="external" rel="noopener noreferrer">
                                                    Virtual Assistant Deployer
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section id="" contact-us" data-bi-name="contact">
                                    <div class="float-button">
                                        <a href="https://aka.ms/AAg22fu" target="_blank" tabindex="-1"
                                            aria-hidden="true" data-linktype="external" rel="noopener noreferrer">
                                            <img src="images/contact-us-button_vert.png"
                                                alt="Request Contact from the MSUS Solution Accelerator Team"
                                                data-linktype="external">
                                        </a>
                                    </div>
                                </section>
                                <section id="featured"
                                    class="uhf-container has-margin-top-large has-margin-bottom-extra-large"
                                    data-bi-name="featured">
                                    <div class="columns">
                                        <div class="column is-two-thirds">
                                            <p
                                                class="supertitle is-uppercase font-size-xs letter-spacing-wide has-margin-top-extra-large">
                                                Featured</p>
                                        </div>
                                        <div class="column">
                                        </div>
                                    </div>
                                    <div class="margin-left-none">
                                        <ul class="grid is-small">
                                            <li class="grid-item">
                                                <article class="media-card border-radius-lg" data-bi-name="card">
                                                    <a href="https://github.com/MSUSSolutionAccelerators/Workplace-Intelligence-Solution-Accelerator"
                                                        target="_blank" tabindex="-1" aria-hidden="true"
                                                        data-linktype="external" rel="noopener noreferrer">
                                                        <figure class="media-card-image has-padding-bottom-extra-large">
                                                            <img src="images/Workplace%20Intelligence%20Dashboard.png"
                                                                alt="Workplace Intelligence Dashboard"
                                                                data-linktype="external">
                                                        </figure>
                                                    </a>
                                                    <div class="media-card-content has-padding-left-large">
                                                        <div class="media-card-content-titles">
                                                            <p
                                                                class="supertitle is-uppercase font-size-xs letter-spacing-wide">
                                                                Workplace Intelligence</p>
                                                            <a href="https://github.com/MSUSSolutionAccelerators/Workplace-Intelligence-Solution-Accelerator"
                                                                target="_blank" class="display-block" tabindex="-1"
                                                                data-linktype="external" rel="noopener noreferrer">
                                                                <h2 class="title is-5 margin-top-xs">Accelerate
                                                                    performance with Workplace Intelligence​</h2>
                                                            </a>
                                                        </div>
                                                        <p class="has-margin-top-small">The Workplace Intelligence
                                                            Solution Accelerator leverages machine learning and big data
                                                            analytics to combine and transform data, allowing customer
                                                            to easily identify factors that influence how people work in
                                                            their organization.​​​​​​​​​​​​​​ This solution unlocks
                                                            insights and recommendations to aid customer software
                                                            development and HR teams to maximize product feature
                                                            velocity, increased product quality, monitor employee
                                                            burnout risk, and increase employee productivity.</p>
                                                        <a href="https://github.com/MSUSSolutionAccelerators/Workplace-Intelligence-Solution-Accelerator"
                                                            target="_blank" data-linktype="external"
                                                            rel="noopener noreferrer">Browse
                                                            Solution
                                                            Accelerator Assets</a>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="grid-item">
                                                <article class="media-card border-radius-lg" data-bi-name="card">
                                                    <a href="https://github.com/MSUSSolutionAccelerators/Conversational-AI-Solution-Accelerator"
                                                        target="_blank" tabindex="-1" aria-hidden="true"
                                                        data-linktype="external" rel="noopener noreferrer">
                                                        <figure class="media-card-image has-padding-bottom-extra-large">
                                                            <img src="images/Conversational%20AI%20Architecture.png"
                                                                alt="Conversational AI Architecture"
                                                                data-linktype="external">
                                                        </figure>
                                                    </a>
                                                    <div class="media-card-content has-padding-left-large">
                                                        <div class="media-card-content-titles">
                                                            <p
                                                                class="supertitle is-uppercase font-size-xs letter-spacing-wide">
                                                                Conversational AI</p>
                                                            <a href="https://github.com/MSUSSolutionAccelerators/Conversational-AI-Solution-Accelerator"
                                                                target="_blank" class="display-block" tabindex="-1"
                                                                data-linktype="external" rel="noopener noreferrer">
                                                                <h2 class="title is-5 margin-top-xs">Put AI to Work For
                                                                    Your Customer Care</h2>
                                                            </a>
                                                        </div>
                                                        <p class="has-margin-top-small">The Modernized Contact Center
                                                            Conversational AI Solution Accelerator enables quick
                                                            implementation of conversational AI into communication
                                                            channels like chatbots, consumer voice assistants, and as an
                                                            augmentation layer within existing IVR system. It provides
                                                            customers with 24/7 bot assistance that can converse in
                                                            human-like dialogue, respond intelligently, and capture
                                                            content, all while providing valuable insights for content
                                                            optimization and strategic decision-making.</p>
                                                        <a href="https://github.com/MSUSSolutionAccelerators/Conversational-AI-Solution-Accelerator"
                                                            target="_blank" data-linktype="external"
                                                            rel="noopener noreferrer">Browse
                                                            Solution
                                                            Accelerator Assets</a>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="grid-item">
                                                <article class="media-card border-radius-lg" data-bi-name="card">
                                                    <a href="https://github.com/microsoft/Azure-Synapse-Content-Recommendations-Solution-Accelerator"
                                                        target="_blank" tabindex="-1" aria-hidden="true"
                                                        data-linktype="external" rel="noopener noreferrer">
                                                        <figure class="media-card-image has-padding-bottom-extra-large">
                                                            <img src="images/architecture-reference.png"
                                                                alt="Content Recommendations Architecture"
                                                                data-linktype="external">
                                                        </figure>
                                                    </a>
                                                    <div class="media-card-content has-padding-left-large">
                                                        <div class="media-card-content-titles">
                                                            <p
                                                                class="supertitle is-uppercase font-size-xs letter-spacing-wide">
                                                                Content Recommendations</p>
                                                            <a href="https://github.com/microsoft/Azure-Synapse-Content-Recommendations-Solution-Accelerator"
                                                                target="_blank" class="display-block" tabindex="-1"
                                                                data-linktype="external" rel="noopener noreferrer">
                                                                <h2 class="title is-5 margin-top-xs">Create personalized
                                                                    content recommendations based on user activity</h2>
                                                            </a>
                                                        </div>
                                                        <p class="has-margin-top-small">Companies across industries are
                                                            publishing content and gathering user activity data. As
                                                            content stakeholders, we need to maintain and increase our
                                                            customer engagements. Personalized recommendations can help
                                                            our audience alleviate information overload, discover new
                                                            content, and improve their overall experience. Targeting
                                                            customers with personalized content and advertising can help
                                                            increase monetization opportunities within our product
                                                            experiences.</p>
                                                        <a href="https://github.com/microsoft/Azure-Synapse-Content-Recommendations-Solution-Accelerator"
                                                            target="_blank" data-linktype="external"
                                                            rel="noopener noreferrer">Browse
                                                            Solution
                                                            Accelerator Assets</a>
                                                    </div>
                                                </article>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                        </main>
                        <div
                            class="border-top is-visible-interactive has-default-focus has-margin-top-large  margin-top-none">
                            <footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
                                <ul class="links" data-bi-name="footerlinks">
                                    <li class="manage-cookies-holder" hidden></li>
                                    <li>&copy; Microsoft 2022</li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </section>
            <aside id="interactive-container"
                class="interactive-container is-visible-interactive column has-body-background-dark ">
            </aside>
        </div>
    </div>

    <section class="border-top has-default-focus is-hidden-interactive margin-top-sm  margin-top-none">



        <footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
            <div class="display-flex is-full-height has-padding-right-extra-large-desktop">
                <div class="margin-inline-xs flex-shrink-0">
                </div>
            </div>
            <ul class="links" data-bi-name="footerlinks">
                <li class="manage-cookies-holder" hidden></li>
                <li><a data-mscc-ic="false" href="mailto:solaccel@microsoft.com" data-bi-name="contactLink">Email
                        Us</a></li>
                <li><a data-mscc-ic="false" href="https://aka.ms/AAg22fu" data-bi-name="requestcontactlink">Request
                        Contact</a></li>
                <li><a data-mscc-ic="false" href="https://github.com/MSUSSolutionAccelerators"
                        data-bi-name="contributorGuide" target="_blank" rel="noopener noreferrer">Contribute</a></li>
                <li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy"
                        target="_blank" rel="noopener noreferrer">Privacy &amp; Cookies</a></li>
                <li><a data-mscc-ic="false"
                        href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx"
                        data-bi-name="trademarks" target="_blank" rel="noopener noreferrer">Trademarks</a></li>
                <li>&copy; Microsoft 2022</li>
            </ul>
        </footer>
    </section>

    <div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1">
    </div>
    <!-- jQuery library -->
    <script src="./js/jquery/jquery-3.3.1.js"></script>
    <!-- Shuffle -->
    <script src="./js/shuffle/shuffle.min.js"></script>
    <!-- Pentix -->
    <script src="./js/pentix.js"></script>
</body>

</html>