
    Directory: C:\Users\v-skaschimer\OneDrive - Microsoft\MSUS Solution Accelerators\src\MSUSSolutionAccelerators.github.io\accelerators

[32;1mMode                 LastWriteTime         Length Name[0m
[32;1m----                 -------------         ------ ----[0m
la---           3/25/2022 11:33 AM           3414 ADF-Synapse-Ingestion-Framework.html
la---           3/25/2022 11:33 AM           3549 ADX-IoT-Analytics-Solution-Accelerator.html
la---           3/25/2022 11:33 AM           3482 ADX-Patient-Monitoring-Solution-Accelerator.html
la---           3/25/2022 11:33 AM           5534 AI-Powered-Call-Center-Intelligence.html
la---           3/25/2022 11:33 AM           3365 AI-Powered-Call-Center.html
la---           3/25/2022 11:33 AM           4091 AI-Powered-Insurance-Claims-Automation.html
la---           3/25/2022 11:33 AM           3258 AIoT.html
la---           3/25/2022 11:33 AM           3472 Azure-Intelligent-Recommendations.html
la---           3/25/2022 11:33 AM           3672 Azure-Non-Fungible-Token-NFT.html
la---           3/25/2022 11:33 AM           5571 Azure-Purview-Custom-Connector.html
la---           3/25/2022 11:33 AM           4209 Azure-Purview-Custom-Types-Tool.html
la---           3/25/2022 11:33 AM           4212 Azure-Purview-ML-Lineage.html
la---           3/25/2022 11:33 AM           4323 Azure-Synapse-Customer-Insights-Customer-360.html
la---           3/25/2022 11:33 AM           3120 Biz-Process-Automation.html
la---           3/25/2022 11:33 AM           3195 Call-Center-Analytics.html
la---           3/25/2022 11:33 AM           5867 Carbon-Tracing-Basic-Flare.html
la---           3/25/2022 11:33 AM           5969 Carbon-Tracing-Wastewater.html
la---           3/25/2022 11:33 AM           3851 Commodity-Price-Prediction.html
la---           3/25/2022 11:33 AM           4513 Containerized-Store.html
la---           3/25/2022 11:33 AM           6134 Content-Recommendations.html
la---           3/25/2022 11:33 AM           5451 Conversational-AI-for-Retail.html
la---           3/25/2022 11:33 AM           5627 Conversational-AI-for-State-and-Local-Government.html
la---           3/25/2022 11:33 AM           4148 Cosmos-DB-Helper.html
la---           3/25/2022 11:33 AM           5874 COVID-19-Vaccine-Proof-and-Test-Verification.html
la---           3/25/2022 11:33 AM           4568 Customer-Complaint-Management.html
la---           3/24/2022 11:05 AM           4787 Customer-Insights-Customer-360-Synapse-Power-BI.html
la---           3/25/2022 11:33 AM           3420 Customer-Insights-Synapse-Data-clean-rooms.html
la---           3/25/2022 11:33 AM           3238 Customer-IT-Helpdesk-Intelligence.html
la---           3/25/2022 11:33 AM           2990 Data-Governance.html
la---           3/25/2022 11:33 AM           3379 Data-Migration-Consumption-Plays.html
la---           3/25/2022 11:33 AM           3505 Digital-Documentation-Shipping-Industry.html
la---           3/25/2022 11:33 AM           3481 Digital-Evidence-Triage-Captured-Enemy-Material.html
la---           3/25/2022 11:33 AM           5919 Digital-Experience-Solution.html
la---           3/25/2022 11:33 AM           3136 Digital-Factory-Agility.html
la---           3/25/2022 11:33 AM           3382 Digital-Marketing-Campaigns.html
la---           3/25/2022 11:33 AM           3205 Factory-Control-Tower-Agile-Factory.html
-a---           3/25/2022 11:40 AM              0 files.txt
la---           3/25/2022 11:33 AM           3090 Forecasting.html
la---           3/25/2022 11:33 AM           4825 Health-and-Human-Services-Datahub.html
la---           3/25/2022 11:33 AM           4233 Healthcare-Blockchain.html
la---           3/25/2022 11:33 AM           3409 Integrated-Datahub-for-Mass-Transit.html
la---           3/24/2022 11:05 AM           4414 Intelligent Document Processing.html
la---           3/25/2022 11:33 AM           4372 Intelligent-Document-Processing.html
la---           3/25/2022 11:33 AM           3213 Inventory-Management-for-Coolers.html
la---           3/25/2022 11:33 AM           3412 Inventory-Management.html
la---           3/25/2022 11:33 AM           5719 Knowledge-Mining---AML.html
la---           3/24/2022 11:05 AM           6015 Knowledge-Mining-AML.html
la---           3/25/2022 11:33 AM           5206 Knowledge-Mining.html
la---           3/24/2022  9:38 AM           4351 Live-Events.html
la---           3/25/2022 11:33 AM           3487 Manufacturing-Vision---AMD64.html
la---           3/24/2022 11:05 AM           3214 Manufacturing-Vision-AMD64.html
la---           3/25/2022 11:33 AM           5044 Many-Models---Demand-Forecasting.html
la---           3/24/2022 11:05 AM           5205 Many-Models-Demand-Forecasting.html
la---           3/25/2022 11:33 AM           4541 Medical-Imaging-with-Azure-Machine-Learning.html
la---           3/25/2022 11:33 AM           5150 Modern-Finance---Customer-Revenue-Growth-Factor.html
la---           3/24/2022 11:05 AM           5341 Modern-Finance-Customer-Revenue-Growth-Factor.html
la---           3/25/2022 11:33 AM           4585 Modern-Finance.html
la---           3/25/2022 11:33 AM           3401 Modernized-Contact-Centers.html
la---           3/25/2022 11:33 AM           3334 Modernized-Customer-Experiences.html
la---           3/25/2022 11:33 AM           3395 Modernized-Internal-Business-Processes.html
la---           3/25/2022 11:33 AM           3440 Near-Real-Time-Fraud-and-Compliance-Analytics.html
la---           3/25/2022 11:33 AM           3340 Overdose-Prevention.html
la---           3/25/2022 11:33 AM           3859 Part-Comparator.html
la---           3/25/2022 11:33 AM           4418 Patient-Risk-Analyzer.html
la---           3/25/2022 11:33 AM           3394 Post-Validation-of-Disclosures-from-PDFs.html
la---           3/25/2022 11:33 AM           3342 Private-Capital-Market-insights.html
la---           3/25/2022 11:33 AM           3211 Pro-Sports.html
la---           3/25/2022 11:33 AM           3267 Product-Defect-Detection.html
la---           3/25/2022 11:33 AM           3354 Propensity-to-Pay.html
la---           3/25/2022 11:33 AM           3467 Prospectus-Document-Classification-and-Metadata-Extraction.html
la---           3/25/2022 11:33 AM           3330 Public-Safety-and-Justice-Datahub.html
la---           3/25/2022 11:33 AM           3350 Quality-Defect-Tracking.html
la---           3/25/2022 11:33 AM           3108 Real-time-Insights.html
la---           3/25/2022 11:33 AM           3129 Real-Time-OEE-Calculator.html
la---           3/25/2022 11:33 AM           3379 Real-time-Recommendation.html
la---           3/25/2022 11:33 AM           3397 Relationship-Intelligence-Mesh.html
la---           3/25/2022 11:33 AM           4958 Retail-Recommender.html
la---           3/25/2022 11:33 AM           5487 Risk-Classification-and-Loan-Modeling.html
la---           3/25/2022 11:33 AM           3599 Robotic-Process-Automation.html
la---           3/25/2022 11:33 AM           5379 Smart-Spaces.html
la---           3/25/2022 11:33 AM           3402 SQL-Migration.html
la---           3/25/2022 11:33 AM           3684 Street-Tree-Monitoring-Network.html
la---           3/25/2022 11:33 AM           3198 Supply-Chain-Analytics.html
la---           3/25/2022 11:33 AM           3421 Takt-Time-Calculator.html
la---           3/24/2022 11:05 AM           4804 Tradable-Digital-Assets-Digitalizing-Traditional-Assets.html
la---           3/25/2022 11:33 AM           4322 Tradable-Digital-Assets.html
la---           3/25/2022 11:33 AM           4377 Travel-Marketplace.html
la---           3/25/2022 11:33 AM           3429 Virtual-Assistant-Deployer.html
la---           3/25/2022 11:33 AM           5821 Workplace-Intelligence-for-Human-Resources.html
la---           3/25/2022 11:33 AM           5832 Workplace-Intelligence-for-Product-Development-Teams.html

